67 Vayne
26 Zilean
74 Heimerdinger
96 KogMaw
15 Sivir
51 Caitlyn
498 Xayah
115 Ziggs
245 Ekko
20 Nunu
517 Sylas
523 Aphelios
203 Kindred
268 Azir
150 Gnar
36 DrMundo
30 Karthus
89 Leona
29 Twitch
24 Jax
143 Zyra
164 Camille
6 Urgot
75 Nasus
121 Khazix
59 JarvanIV
27 Singed
21 MissFortune
266 Aatrox
202 Jhin
76 Nidalee
101 Xerath
111 Nautilus
246 Qiyana
32 Amumu
18 Tristana
16 Soraka
4 TwistedFate
120 Hecarim
161 Velkoz
516 Ornn
427 Ivern
37 Sona
157 Yasuo
142 Zoe
19 Warwick
98 Shen
12 Alistar
104 Graves
105 Fizz
64 LeeSin
875 Sett
41 Gangplank
1 Annie
17 Teemo
420 Illaoi
57 Maokai
50 Swain
28 Evelynn
83 Yorick
421 RekSai
23 Tryndamere
145 Kaisa
201 Braum
39 Irelia
62 MonkeyKing
68 Rumble
103 Ahri
77 Udyr
11 MasterYi
350 Yuumi
110 Varus
235 Senna
154 Zac
126 Jayce
114 Fiora
106 Volibear
497 Rakan
122 Darius
99 Lux
5 XinZhao
53 Blitzcrank
91 Talon
432 Bard
117 Lulu
222 Jinx
92 Riven
240 Kled
236 Lucian
81 Ezreal
429 Kalista
113 Sejuani
45 Veigar
8 Vladimir
86 Garen
79 Gragas
267 Nami
63 Brand
102 Shyvana
238 Zed
2 Olaf
69 Cassiopeia
136 AurelionSol
80 Pantheon
82 Mordekaiser
22 Ashe
10 Kayle
223 TahmKench
112 Viktor
42 Corki
555 Pyke
56 Nocturne
31 Chogath
3 Galio
61 Orianna
9 Fiddlesticks
412 Thresh
43 Karma
134 Syndra
254 Vi
7 Leblanc
131 Diana
25 Morgana
55 Katarina
85 Kennen
13 Ryze
127 Lissandra
107 Rengar
40 Janna
133 Quinn
72 Skarner
84 Akali
58 Renekton
60 Elise
54 Malphite
34 Anivia
119 Draven
518 Neeko
163 Taliyah
35 Shaco
38 Kassadin
14 Sion
78 Poppy
141 Kayn
48 Trundle
44 Taric
90 Malzahar
33 Rammus